# NETCoreSync

./: .gitignore  NETCoreSync.sln  NETCoreSync.sln.disabled  NETCoreSyncServer.sln  README.md
.github/workflows/: netcoresync-moor.yml  netcoresync_moor_build.yml
NETCoreSync/: NETCoreSync.csproj  README.md  SyncClient.cs  SyncConfiguration.cs  SyncEngine.cs  SyncEngineClasses.cs  SyncEngineHelpers.cs  SyncEngineInterfaces.cs  SyncExceptions.cs  SyncFriendlyIdAttribute.cs  SyncLog.cs  SyncPropertyAttribute.cs  SyncResult.cs  SyncSchemaAttribute.cs  SyncServer.cs
NETCoreSync/docs/: database-timestamp-how-it-works.md  database-timestamp-implementation-instruction.md  global-timestamp-how-it-works.md  global-timestamp-implementation-instruction.md
NETCoreSyncMobileSample/NETCoreSyncMobileSample/: App.xaml  App.xaml.cs  NETCoreSyncMobileSample.csproj  TempHelper.cs
NETCoreSyncMobileSample/NETCoreSyncMobileSample.Android/: MainActivity.cs  NETCoreSyncMobileSample.Android.csproj
NETCoreSyncMobileSample/NETCoreSyncMobileSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NETCoreSyncMobileSample.iOS.csproj
NETCoreSyncMobileSample/NETCoreSyncMobileSample/Models/: Configuration.cs  CustomSyncEngine.cs  DatabaseContext.cs  Department.cs  Employee.cs  HomeMenuItem.cs  Item.cs  MainMenuItem.cs
NETCoreSyncMobileSample/NETCoreSyncMobileSample/Services/: DatabaseService.cs  IDataStore.cs  MockDataStore.cs
NETCoreSyncMobileSample/NETCoreSyncMobileSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomBaseViewModel.cs  DepartmentItemViewModel.cs  DepartmentListViewModel.cs  EmployeeItemViewModel.cs  EmployeeListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SetupViewModel.cs  SyncViewModel.cs
NETCoreSyncMobileSample/NETCoreSyncMobileSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  DepartmentItemPage.xaml  DepartmentItemPage.xaml.cs  DepartmentListPage.xaml  DepartmentListPage.xaml.cs  EmployeeItemPage.xaml  EmployeeItemPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
NETCoreSyncServer/: CHANGELOG.md  Extensions.cs  NETCoreSyncServer.csproj  NETCoreSyncServerOptions.cs  README.md  SyncEngine.cs  SyncEvent.cs  SyncExceptions.cs  SyncMessages.cs  SyncMiddleware.cs  SyncPropertyAttribute.cs  SyncService.cs  SyncTableAttribute.cs
NETCoreSyncServer/Controllers/: SyncController.cs
NETCoreSyncWebSample/: NETCoreSyncWebSample.csproj  NETCoreSyncWebSample.sqlite  Program.cs  Startup.cs  TempHelper.cs
NETCoreSyncWebSample/Controllers/: HomeController.cs  SetupController.cs  SyncController.cs  SyncDepartmentController.cs  SyncEmployeeController.cs
NETCoreSyncWebSample/Models/: CustomSyncEngine.cs  DatabaseContext.cs  ErrorViewModel.cs  SyncDepartment.cs  SyncEmployee.cs
NETCoreSyncWebSample/Properties/: launchSettings.json
NETCoreSyncWebSample/Views/: _ViewImports.cshtml
NETCoreSyncWebSample/Views/Shared/: _Layout.cshtml
NETCoreSyncWebSample/Views/SyncDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NETCoreSyncWebSample/Views/SyncEmployee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/Flutter/ServerApp/: Program.cs  ServerApp.csproj  Startup.cs
Samples/Flutter/ServerApp/Controllers/: HomeController.cs  SetupController.cs  SyncAreaController.cs  SyncController.cs  SyncCustomObjectController.cs  SyncDepartmentController.cs  SyncEmployeeController.cs  SyncPersonController.cs
Samples/Flutter/ServerApp/Models/: CustomSyncEngine.cs  DatabaseContext.cs  Knowledge.cs  SyncArea.cs  SyncCustomObject.cs  SyncDepartment.cs  SyncEmployee.cs  SyncPerson.cs
Samples/Flutter/ServerApp/Properties/: launchSettings.json
Samples/Flutter/ServerApp/Views/Shared/: _Layout.cshtml
Samples/Flutter/ServerApp/Views/SyncArea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/Flutter/ServerApp/Views/SyncCustomObject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/Flutter/ServerApp/Views/SyncDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/Flutter/ServerApp/Views/SyncEmployee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/Flutter/ServerApp/Views/SyncPerson/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Samples/ServerTimeStamp/WebSample/: Program.cs  README.md  Startup.cs  WebSample.csproj
Samples/ServerTimeStamp/WebSample/Controllers/: AreaController.cs  CustomObjectController.cs  HomeController.cs  PersonController.cs
Samples/ServerTimeStamp/WebSample/Models/: CustomSyncEngine.cs  DatabaseContext.cs  ErrorViewModel.cs  SyncArea.cs  SyncCustomObject.cs  SyncPerson.cs
Samples/ServerTimeStamp/WebSample/Properties/: launchSettings.json
Samples/ServerTimeStamp/WebSample/Views/: _ViewImports.cshtml
Samples/ServerTimeStamp/WebSample/Views/Area/: Index.cshtml
Samples/ServerTimeStamp/WebSample/Views/CustomObject/: Index.cshtml
Samples/ServerTimeStamp/WebSample/Views/Home/: Index.cshtml
Samples/ServerTimeStamp/WebSample/Views/Person/: Index.cshtml
Samples/ServerTimeStamp/WebSample/Views/Shared/: _Layout.cshtml
netcoresync_client_flutter/: README.md  pubspec.yaml
netcoresync_client_flutter/lib/: netcoresync_client_flutter.dart
netcoresync_client_flutter/test/: netcoresync_client_flutter_test.dart
netcoresync_moor/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
netcoresync_moor/docs/: dev-notes.md
netcoresync_moor/documentation/: dev-notes.md  server-timestamp-logic.md
netcoresync_moor/example/: main.dart  main.g.dart
netcoresync_moor/lib/: netcoresync_moor.dart
netcoresync_moor/test/: moor_behavior_test.dart  netcoresync_operation_test.dart  (+1 more)
netcoresync_moor_generator/: CHANGELOG.md  README.md  build.yaml  pubspec.yaml
(+240 files in other folders)
