<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NETCoreSyncServer</PackageId>
    <Authors>aldycool</Authors>
    <Company>chronustech.com</Company>
    <Description>The server-side .NET Core framework that hosts the synchronization data middleware for Flutter clients that uses the netcoresync_moor package.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aldycool/NETCoreSync/tree/master/NETCoreSyncServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aldycool/NETCoreSync/tree/master/NETCoreSyncServer</RepositoryUrl>
    <PackageTags>database sync synchronization framework NETCoreApp NET5.0 Flutter</PackageTags>
    <PackageReleaseNotes>v1.0.0 Release Notes: Initial Release.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>
</Project>
